<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="590" height="546">
	<mx:HBox left="0" top="0" bottom="0" right="0">
		<mx:VBox height="100%" width="100%">
			<mx:Label styleName="textFeildLabel" text="Question:"/>
			<mx:Canvas width="100%" height="100%">
				<mx:TextArea styleName="textFeildEdit" id="questionText" left="10" top="0" bottom="10" right="10"/>
			</mx:Canvas>
		</mx:VBox>
		<mx:VBox height="100%" width="100%">
			<mx:Label styleName="textFeildLabel" text="Answers:"/>
			<mx:Canvas width="100%" height="100%">
				<mx:Canvas left="10" bottom="10" top="0" right="10" backgroundColor="#31394B">
				</mx:Canvas>
			</mx:Canvas>
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>